# MobiShop-Stock

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmdv/mobishopstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmdv/mobishopstock/: AppModule.kt  MobiShopStockApp.kt  Module.kt  NavigatorImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cmdv/mobishopstock/: ExampleUnitTest.kt
components/: build.gradle
core/: build.gradle
core/src/main/java/com/cmdv/core/: Constants.kt
core/src/main/java/com/cmdv/core/base/: BaseMapper.kt
core/src/main/java/com/cmdv/core/extensions/: ActivityExtension.kt
core/src/main/java/com/cmdv/core/helpers/: DateHelper.kt  DimensHelper.kt  DisplayHelper.kt  HtmlHelper.kt  KeyboardHelper.kt  PriceFormatter.kt  ProductQuantityHelper.kt  SimpleTextWatcher.kt
core/src/main/java/com/cmdv/core/navigator/: Navigator.kt
core/src/main/java/com/cmdv/core/utils/: AnimationUtils.kt  LogUtil.kt
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-es/: strings.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/cmdv/domain/: Event.kt
domain/src/main/java/com/cmdv/domain/datasources/: FirebaseAuthSource.kt  FirebaseUserSource.kt
domain/src/main/java/com/cmdv/domain/datasources/firebase/: AuthFirebaseSource.kt  AuthRegisterListener.kt  SaleStoreListener.kt  UserFirebaseSource.kt  UserStoreListener.kt
domain/src/main/java/com/cmdv/domain/mapper/: BaseMapper.kt
domain/src/main/java/com/cmdv/domain/models/: CreateProductStatusWrapper.kt  DateModel.kt  ItemMainPageModel.kt  LiveDataStatusWrapper.kt  ProductCreationStatusModel.kt  ProductModel.kt  SaleModel.kt  ShopCartModel.kt  UserModel.kt
domain/src/main/java/com/cmdv/domain/repositories/: AuthRepository.kt  ProductRepository.kt  SaleRepository.kt  ShopCartRepository.kt  UserRepository.kt
feature-editproduct/: build.gradle
feature-editproduct/src/androidTest/java/com/cmdv/feature/: ExampleInstrumentedTest.kt
feature-editproduct/src/androidTest/java/com/cmdv/feature_editproduct/: ExampleInstrumentedTest.kt
feature-editproduct/src/main/: AndroidManifest.xml
feature-editproduct/src/main/java/com/cmdv/feature/: EditProductActivity.kt  EditProductActivityViewModel.kt
feature-editproduct/src/main/res/layout/: activity_edit_product.xml  content_edit_product.xml
feature-editproduct/src/main/res/menu/: menu_edit_product.xml
feature-editproduct/src/main/res/values/: strings.xml  styles.xml
feature-editproduct/src/test/java/com/cmdv/feature_editproduct/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/main/java/com/cmdv/feature/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
feature-main/src/main/java/com/cmdv/feature/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
feature-main/src/main/java/com/cmdv/feature/ui/adapters/: ItemProductDecoration.kt  PagerMainFragmentAdapter.kt  ProductDecoration.kt  ProductFilter.kt  ProductItemListener.kt  ProductRecyclerAdapter.kt  RecyclerProductAdapter.kt  SealesSectionsPagerAdapter.kt
feature-main/src/main/java/com/cmdv/feature/ui/controllers/: SwipeToAddToCartOrEditCallback.kt  SwipeToDeleteEditProductCallback.kt
feature-main/src/main/java/com/cmdv/feature/ui/decorations/: ItemProductDecoration.kt
feature-main/src/main/java/com/cmdv/feature/ui/filters/: ProductFilter.kt
feature-main/src/main/java/com/cmdv/feature/ui/fragments/: MainProductListFragment.kt  MainProductListFragmentViewModel.kt  MainProfileFragment.kt  MainSalesFragment.kt  MainSalesFragmentViewModel.kt  MainShopCartFragment.kt  SalesSectionTabFragment.kt  ShopCartSectionTabFragment.kt  StockListFragment.kt
feature-main/src/main/java/com/cmdv/feature/ui/fragments/home/: MainHomeFragment.kt  MainHomeFragmentListener.kt
feature-main/src/main/java/com/cmdv/feature/ui/fragments/profile/: MainProfileFragment.kt
feature-main/src/main/res/drawable/: bgr_shop_cart_item_button_expand_collapse.xml  bgr_shop_cart_item_total.xml  ic_add_product_to_shop_cart_vector.xml  ic_arrow_add_product.xml  ic_collapse_expand_shop_cart_item_24.xml  ic_create_product_vector.xml  ic_create_shop_cart_vector.xml  ic_delete_24.xml  ic_edit_24.xml  img_no_img.xml  img_no_products_found.xml  img_product_item_no_image_found.xml  img_toolbar_logo.xml  img_toolbar_logo_1.xml  shape_item_product_available_quantity_background.xml  shape_item_product_list_thin_code.xml  window_background.xml  window_background_main.xml
feature-main/src/main/res/drawable-anydpi/: ic_add_product_24dp.xml  ic_edit_product.xml  ic_item_product_edit.xml
feature-main/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_main_home.xml  fragment_main_sales.xml  fragment_main_tab_product_list.xml  fragment_product_list.xml  fragment_profile_main.xml  fragment_sales_main.xml  fragment_sales_section.xml  fragment_shop_cart_section.xml  item_product_list_thin.xml  item_section.xml  no_product_found_layout.xml  product_shop_cart_item.xml  sale_recycler_item.xml  shop_cart_item.xml  shop_cart_item_body.xml  shop_cart_item_footer.xml  shop_cart_item_header.xml
feature-main/src/main/res/menu/: menu.xml  product_popup_menu.xml  shop_cart_product_popup_menu.xml
feature-main/src/main/res/navigation/: nav_graph.xml
feature-main/src/main/res/values/: strings.xml  styles.xml
feature-main/src/main/res/values-es/: strings.xml
feature-main/src/main/res/values-v22/: styles.xml
feature-search/: build.gradle
feature-splash/: build.gradle
feature-splash/src/androidTest/java/com/cmdv/feature/: ExampleInstrumentedTest.kt
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/cmdv/feature/: SplashActivity.kt  SplashActivityViewModel.kt
feature-splash/src/main/res/drawable/: img_splash_logo.xml
feature-splash/src/main/res/layout/: activity_splash.xml
feature-splash/src/main/res/values/: colors.xml  styles.xml
(+162 files in other folders)
