// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        appcompat_version = "1.1.0"
        ktx_version = "1.3.0"
        material_version = "1.1.0"
        constraint_layout_version = "1.1.3"
        navigation_fragment_version = "2.1.0"
        navigation_ui_version = "2.1.0"
        firebase_database_version = "19.3.1"
        junit_version = "4.13"
        ext_junit_version = "1.1.1"
        espresso_version = "3.2.0"
        legacy_support_v4_version = "1.0.0"
        koin_version = "2.1.0"

        // common libs
        libs = [
                kotlin               :('org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version),
                appcompat            :('androidx.appcompat:appcompat:' + appcompat_version),
                ktx                  :('androidx.core:core-ktx:' + ktx_version),
                material             :('com.google.android.material:material:' + material_version),
                constraint_layout    :('androidx.constraintlayout:constraintlayout:' + constraint_layout_version),
                navigation_fragment  :('androidx.navigation:navigation-fragment-ktx:' + navigation_fragment_version),
                navigation_ui        :('androidx.navigation:navigation-ui-ktx:' + navigation_ui_version),
                firebase_database    :('com.google.firebase:firebase-database:' + firebase_database_version),
                junit                :('junit:junit:' + junit_version),
                ext_junit            :('androidx.test.ext:junit:' + ext_junit_version),
                espresso             :('androidx.test.espresso:espresso-core:' + espresso_version),
                legacy_support_v4    :('androidx.legacy:legacy-support-v4:' + legacy_support_v4_version),
                koin                 :('org.koin:koin-android:' + koin_version),
                koin_scope           :('org.koin:koin-android-scope:' + koin_version),
                koin_view_model      :('org.koin:koin-android-viewmodel:' + koin_version)
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}