apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "environment"
    productFlavors {
        QA {
            dimension "environment"
            versionNameSuffix '-qa'

            buildConfigField 'String', 'DB_PRODUCTS_ROOT_PATH', '\"products_qa\"'
            buildConfigField 'String', 'DB_PRODUCT_TYPE_ROOT_PATH', '\"productType_qa\"'
            buildConfigField 'String', 'DB_SALES_ROOT_PATH', '\"sales_qa\"'
        }
        PRODUCTION {
            dimension "environment"
            versionNameSuffix '-production'

            buildConfigField 'String', 'DB_PRODUCTS_ROOT_PATH', '\"products\"'
            buildConfigField 'String', 'DB_PRODUCT_TYPE_ROOT_PATH', '\"productType\"'
            buildConfigField 'String', 'DB_SALES_ROOT_PATH', '\"sales\"'
        }
    }
}

dependencies {
    api project(path: ':data')
    api project(path: ':domain')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation libs.junit
    androidTestImplementation libs.ext_junit
    androidTestImplementation libs.espresso
    // Constraint Layout
    implementation libs.constraint_layout
    // Koin
    api libs.koin
    api libs.koin_scope
    api libs.koin_view_model

    api libs.kotlin
    api libs.ktx
    api libs.appcompat
    // Gson
    api libs.gson
}