apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cmdv.mobishopstock"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    productFlavors {
        QA {
            dimension 'environment'
            applicationIdSuffix '.qa'
            versionNameSuffix '-qa'
        }
        PRODUCTION {
            dimension 'environment'
            applicationIdSuffix '.production'
            versionNameSuffix '-production'
        }
    }
    flavorDimensions('environment')
}

dependencies {
    implementation project(path: ':feature-splash')
    implementation project(path: ':feature-main')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation libs.junit
    androidTestImplementation libs.ext_junit
    androidTestImplementation libs.espresso

    implementation libs.kotlin
    implementation libs.ktx
    implementation libs.appcompat

}