apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'koin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cmdv.mobishopstock"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    flavorDimensions "environment"
    productFlavors {
        QA {
            dimension "environment"
            applicationIdSuffix '.qa'
            versionNameSuffix '-qa'

            buildConfigField 'String', 'DB_PRODUCTS_ROOT_PATH', '\"products_qa\"'
            buildConfigField 'String', 'DB_PRODUCT_TYPE_ROOT_PATH', '\"productType_qa\"'
            buildConfigField 'String', 'DB_SALES_ROOT_PATH', '\"sales_qa\"'
        }
        PRODUCTION {
            dimension "environment"
            applicationIdSuffix '.production'
            versionNameSuffix '-production'

            buildConfigField 'String', 'DB_PRODUCTS_ROOT_PATH', '\"products\"'
            buildConfigField 'String', 'DB_PRODUCT_TYPE_ROOT_PATH', '\"productType\"'
            buildConfigField 'String', 'DB_SALES_ROOT_PATH', '\"sales\"'
        }
    }

}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':feature-splash')
    implementation project(path: ':feature-main')
    implementation project(path: ':feature-createproduct')
    implementation project(path: ':feature-editproduct')
    implementation project(path: ':feature-search')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation libs.junit
    androidTestImplementation libs.ext_junit
    androidTestImplementation libs.espresso

    implementation libs.kotlin
    implementation libs.ktx
    implementation libs.appcompat
    // Room
    implementation libs.room
    implementation libs.room_ktx
    kapt libs.room_annotation_processor

}