<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardProductName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:contentPadding="12dp"
    app:contentPaddingTop="20dp"
    app:contentPaddingBottom="20dp"
    app:cardBackgroundColor="#D8FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    android:fitsSystemWindows="false"
    app:layout_constraintTop_toBottomOf="@id/cardExplanation"
    android:layout_marginTop="22dp"
    tools:showIn="@layout/content_create_product">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewProductInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cereal_bold"
            android:text="@string/product_info_title"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorTextDark2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Product Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductName"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="@string/product_name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewProductInfoTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProductName"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@id/editTextProductCostPrice" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Product Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductDescription"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/product_description_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputProductName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProductDescription"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@id/editTextProductCostPrice" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Product Type -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductType"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputProductDescription">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerProductTypes"
                style="@style/SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Product Cost Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductCostPrice"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/cost_price_hint"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputProductType">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProductCostPrice"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:nextFocusRight="@id/editTextProductOriginalPrice" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Product Selling Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductSellingPrice"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/selling_price_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputProductCostPrice"
            app:layout_constraintWidth_percent="0.4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProductSellingPrice"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:nextFocusDown="@id/editTextProductQuantity" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Product Original Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductOriginalPrice"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:hint="@string/original_price_hint"
            app:layout_constraintStart_toEndOf="@id/textInputProductSellingPrice"
            app:layout_constraintTop_toBottomOf="@id/textInputProductCostPrice"
            app:layout_constraintWidth_percent="0.4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProductOriginalPrice"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:nextFocusRight="@id/editTextProductSellingPrice" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Product Quantity -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductQuantity"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.4"
            android:hint="@string/quantity_hint"
            app:layout_constraintEnd_toStartOf="@id/textInputProductQuantityLowBarrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputProductSellingPrice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProductQuantity"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:lines="1"
                android:nextFocusDown="@id/editTextProductTags" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Product Quantity -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductQuantityLowBarrier"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:hint="@string/quantity_hint"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toEndOf="@id/textInputProductQuantity"
            app:layout_constraintTop_toTopOf="@id/textInputProductQuantity"
            app:layout_constraintBottom_toBottomOf="@id/textInputProductQuantity">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerProductQuantityLowBarrier"
                style="@style/SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Product Tags -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductTags"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/tags_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputProductQuantity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProductTags"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>