<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintBodyContainer"
    android:animateLayoutChanges="true"
    android:tag="collapsed"
    android:background="#F9F8FA"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- Label - Empty -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewShopCartEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_shop_cart_item_empty"
        android:padding="@dimen/dim_22dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Recycler Shop Cart Products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>