<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header -->
    <include layout="@layout/shop_cart_item_header" />

    <!-- Body -->
    <include layout="@layout/shop_cart_item_body" />

    <!-- Footer -->
    <include layout="@layout/shop_cart_item_footer" />

</androidx.appcompat.widget.LinearLayoutCompat>